// 
// German Language File for CombinesSubscription Plugin
//

<!-- language file start -->
obj_xcos#:#Kombinierte Anmeldung
objs_xcos#:#Kombinierte Anmeldungen
obj_xcos_duplicate#:#Kopieren
objs_xcos_duplicate#:#Kopiere kombinierte Anmeldung
obj_xcos_select#:#Wähle kombinierte Anmeldung aus
xcos_add#:#Füge kombinierte Anmeldung hinzu
xcos_new#:#füge neue kombinierte Anmeldung hinzu
xcos_read#:#Lesezugriff auf kombinierte Anmeldung
xcos_write#:#Bearbeite kombinierte Anmeldung
xcos_delete#:#Lösche kombinierte Anmeldung
xcos_visible#:#Kombinierte Anmeldung ist sichtbar
xcos_edit_permission#:#Ändere Rechteeinstellungen
crs_create_xcos#:#Erstelle kombinierte Anmeldung
grp_create_xcos#:#Erstelle kombinierte Anmeldung
fold_create_xcos#:#Erstelle kombinierte Anmeldung
root_create_xcos#:#Erstelle kombinierte Anmeldung
cat_create_xcos#:#Erstelle kombinierte Anmeldung
content#:#Inhalt
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
title#:#Titel
description#:#Beschreibung
identifier#:#Kennung
identifier_info#:#Spaltenkennung auf der Zuteilungsseite und im Export/Import. Falls leer, wird der Titel verwendet.
sub_start#:#Anmelde-Start
sub_end#:#Anmelde-Ende
save#:#Speichern
cancel#:#Abbruch
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
plugin_configuration#:#Plugin-Konfiguration
nothing_to_configure#:#Das Plugin benötigt zur Zeit keine Konfiguration.
assignment_method#:#Zuteilungs-Methode
assignment_methods#:#Zuteilungs-Methoden
registration#:#Anmeldung
registration_items#:#Auswahl-Einheiten
create_item#:#Neue Einheit erstellen
add_repository_items#:#Kurse/Gruppen als Einheiten hinzufügen
sub_min#:#Minimale Zuteilungen
sub_min_short#:#Minimal
sub_max#:#Maximale Zuteilungen
sub_max_short#:#Maximal
target_object#:#Ziel-Objekt
msg_item_created#:#Die Einheit wurde erstellt.
msg_items_created#:#Die Einheiten wurden erstellt.
delete_items#:#Einheiten löschen
confirm_delete_items#:#Möchten Sie die folgenden Einheiten löschen?
edit_item#:#Einheit bearbeiten
msg_item_updated#:#Die Einheit wurde aktualisiert.
msg_items_deleted#:#Die Einheiten wurden gelöscht.
msg_item_deleted#:#Die Einheit wurde gelöscht.
target_object_info#:#Kurs oder Gruppe, mit der diese Einheit verbunden ist. Bei der Auswahl werden Titel, Beschreibung und maximale Mitgliederzahl übernommen.
select_target_object#:#Bitte wählen Sie das Ziel-Objekt:
ilcosubmethodsafre_title#:#Drei Prioritäten
ilcosubmethodsafre_description#:#Heuristik mit drei Prioritäten
registration_header_item#:#Option
registration_header_choices#:#Auswahl
registration_header_priorities#:#Priorität (1 = höchste)
registration_header_bars_info#:#Die Balken zeigen die Anzahl bisheriger Auswahlen
save_registration#:#Anmeldung speichern
method_not_defined#:#Für die Anmeldung ist keine Zuteilungs-Methode definiert!
msg_registration_saved#:#Die Auswahl wurde gespeichert.
assignment#:#Zuteilung
assignments#:#Zuteilungen
save_assignments#:#Speichern
msg_assignments_saved#:#Die aktuellen Zuteilungen wurden gespeichert.
satisfaction#:#Erfüllung
satisfied_not#:#Nicht erfüllt
satisfied_medium#:#Ausreichend erfüllt
satisfied_full#:#Voll erfüllt
calculate_assignments#:#Zuteilungen berechnen
msg_calculation_started#:#Die Berechnung wurde gestartet. Wenn sie abgeschlossen ist, ist ihr Ergebnis unter den gespeicherten Zuteilungen verfügbar.
msg_calculation_finished#:#Die Berechnung wurde durchgeführt (%s: %s) und als aktuelle Zuteilungen übernommen.
set_assignments#:#Als aktuelle übernehmen
msg_assignments_set#:#Die gespeicherten Zuteilungen wurde als aktuelle Zuteilungen übernommen.
subscription_period#:#Anmeldezeitraum
sub_limit_from_to#:#%s bis %s Teilnehmer
sub_limit_from#:#Min. %s Teilnehmer
sub_limit_to#:#Max. %s Teilnehmer
peers#:#Freunde
explanation#:#Erklärung
default_explanation#:#Sie können für jede Priorität mehrere Auswahlen treffen. Nach dem Anmeldezeitraum werden die Zuteilungen durch ein automatisches Verfahren getroffen, das möglichst viele Prioritäten berücksichtigt. Pro Benutzer wird nur eine Option zugeteilt.
subscription_period_not_started#:#Der Anmeldezeitraum hat noch nicht begonnen.
subscription_period_finished#:#Der Anmeldezeitraum ist beeendet.
sub_min_not_reached#:#Das Minimum an Zuteilungen wurde nicht erreicht.
sub_max_exceeded#:#Das Maximum an Zuteilungen wurde überschritten.
sub_limits_satisfied#:#Die Anzahl der Zuteilungen ist möglich.
item_assignment_sum_label#:#Zuteilungen:
not_assigned#:#Nicht zugeteilt
calculations#:#Berechnungen
satisfied#:#Erfüllt
users_assigned#:#Zugeteilte Nutzer
users_satisfied#:#Erfüllte Nutzer-Prioritäten
items_satisfied#:#Erfüllte Einheits-Bedingungen
delete_assignments#:#Zuteilungen löschen
not_finished#:#nicht beendet
confirm_delete_assignments#:#Möchten Sie die folgenden Zuteilungen löschen?
msg_assignments_deleted#:#Die Zuteilungen wurden gelöscht.
msg_calculation_start_failed#:#Die Berechnung konnte nicht gestartet werden.
msg_calculation_finished2#:#Die Berechnung wurde beendet:
msg_calculation_failed#:#Die Berechnung schlug fehl:
msg_check_for_result_failed#:#Das Berechnungsergebnis konnte nicht abgefragt werden:
save_assignments_as_run#:#Mit Datum speichern
msg_assignments_saved_as_run#:#Die Zuteilungen wurden mit dem Datum "%s" gespeichert. Dieser Stand wird mit dem Buchstaben "%s" angezeigt und kann später wieder übernommen werden.
run_details_manual#:#Manuelle Speicherung durch %s
run_details_import#:#Importiert von %s
calc_properties#:#Methoden-Einstellungen
basic_configuration#:#Basis-Konfiguration
ilcosubmethodeatts_title#:#EATTS
ilcosubmethodeatts_description#:#Erlangen Advanced Time Tabling System
ilcosubmethodeatts_select_preferred#:#bevorzugt
ilcosubmethodeatts_select_alternative#:#alternativ
ilcosubmethodeatts_select_not#:#nicht gewählt
ilcosubmethodeatts_calculation_properties#:#Berechnungs-Einstellungen für EATTS
ilcosubmethodeatts_time_limit#:#Maximale Rechendauer
ilcosubmethodeatts_max_iterations#:#Maximale Iterationen
ilcosubmethodeatts_priority_weight#:#Gewichtung der Prioritäten
ilcosubmethodeatts_sub_max_weight#:#Gewichtung maximaler Zuteilungen
ilcosubmethodeatts_sub_min_weight#:#Gewichtung minimaler Zuteilungen
ilcosubmethodeatts_peers_weight#:#Gewichtung der Freunde-Auswahl
ilcosubmethodeatts_server_url#:#EATTS Server-Url
ilcosubmethodeatts_license_url#:#Lizenz-Server-Url
ilcosubmethodeatts_license#:#Lizenz
ilcosubmethodeatts_log_level#:#Log-Level
ilcosubmethodeatts_log_level_info#:#Info
ilcosubmethodrandom_title#:#Zufallsauswahl
ilcosubmethodrandom_description#:#Wählt die Zuteilungen je Priorität per Zufall aus.
ilcosubmethodrandom_select_yes#:#gewählt
ilcosubmethodrandom_select_not#:#nicht gewählt
ilcosubmethodrandom_select_preferred#:#bevorzugt
ilcosubmethodrandom_select_alternative#:#alternativ
ilcosubmethodrandom_select_prio_x#:#%s.
ilcosubmethodrandom_selection_properties#:#Auswahl-Einstellungen
ilcosubmethodrandom_number_priorities#:#Anzahl Prioritäten
ilcosubmethodrandom_number_priorities_info#:#Anzahl der angebotenen Prioritäten zur Auswahl. Eine Priorität wird als "gewählt" benannt, zwei Prioritäten (Standard) als "bevorzugt" und "alternativ", ab drei werden die Prioritäten numeriert.
ilcosubmethodrandom_number_assignments#:#Anzahl Zuteilungen
ilcosubmethodrandom_number_assignments_info#:#Anzahl der zugeteilten Einheiten in der Berechnung. Falls höher als eine (Standard) gwünscht ist, setzen Sie bitte auch die Mindestzahl auszuwählender Einheiten entsprechend hoch und passen Sie den Erklärungstext an.
ilcosubmethodrandom_one_per_priority#:#Eindeutige Auswahl
ilcosubmethodrandom_one_per_priority_info#:#Bei der Anmeldung muss für jede Priorität genau eine Auswahl getroffen werden. Dies ersetzt die allgemeine Einstellung "Minimale Auswahlen". Bitte sehen Sie mindestens so viele Auswahl-Einheiten vor, wie es Prioritäten gibt und passen Sie den Erklärungstext für die Anmeldeseite an.
show_bars#:#Balken zeigen
show_bars_info#:#Auf dem Anmeldebildschirm werden Balken mit der Anzahl bisheriger Auswahlen zu jeder Priorität angezeigt. Die Teilnehmer sehen dadurch, wie begehrt jede Auswahl-Einheit ist.
mail_to_users#:#E-Mail schreiben
mail_signature#:#Diese Nachricht betrifft die folgende kombinierte Anmeldung:
mail_notify_subject#:#Zuteilung für "%s"
mail_notify_no_assignment#:#Sie haben leider keine Zuteilung erhalten.
mail_notify_assignments#:#Sie haben die folgenden Zuteilungen erhalten:
mail_registration_subject#:#Anmeldung bei "%s"
mail_registration_no_choice#:#Sie haben keine Auswahl getroffen.
mail_registration_choices#:#Sie haben folgende Auswahlen (mit Priorität) getroffen:
transfer_assignments#:#Auf Kurse/Gruppen übertragen
transfer_assignments_confirmation#:#Sollen die zugeteilten Nutzer als Mitglieder in die folgenden Objekte und ihre übergeordneten Objekte aufgenommen werden?. Die nicht zugeteilten Nutzer werden je nach Einstellung auf die Warteliste gesetzt.
transfer_assignments_time#:#Die Zuteilungen sind übertragen (%s).
notify_assignments#:#Nutzer benachrichtigen
notify_assignments_confirmation#:#Die Nutzer werden über ihre Zuteilung per E-Mail informiert.
notify_assignments_time#:#Die Nutzer wurden über ihre Zuteilungen informiert (%s).
no_target_objects#:#Es wurden keine Zielobjekte gefunden!
min_choices#:#Minimale Auswahlen
min_choices_info#:#Minimale Anzahl Einheiten die ausgewählt werden müssen, damit eine Anmeldung gespeichert wird.
min_choices_alert#:#Sie müssen mindestens %s Auswahlen treffen, damit Ihre Anmeldung gespeichert wird.
multiple_choice_alert#:#Sie können eine Priorität nicht mehrfach auswählen!
empty_choice_alert#:#Sie müssen für jede Priorität eine Auswahl treffen!
current_assignment#:#Aktuelle Zuteilungen
saved_assignments#:#Gespeicherte Zuteilungen
export_data#:#Daten-Export
import_data#:#Daten-Import
do_export#:#Exportieren
do_import#:#Importieren
export_mode#:#Tabellen-Format
export_mode_reg_by_item#:#Anmeldungen nach Einheiten
export_mode_reg_by_item_info#:#Die Zeilen entsprechen den Personen, die Spalten den Auswahl-Einheiten (Kurse, Gruppen). Die gewählten Prioritäten sind in den Zellen eingetragen.
export_mode_reg_by_prio#:#Anmeldungen nach Prioritäten
export_mode_reg_by_prio_info#:#Die Zeilen entsprechen den Personen, die Spalten den Prioritäten. Die ausgewählten Einheiten (Kurse/Gruppen) sind in den Zellen eingetragen.
export_type#:#Datei-Format
export_type_excel#:#MS Excel 2007
export_type_csv#:#CSV
export_failed#:#Die Export-Datei konnte nicht erzeugt werden.
import_file#:#Import-Datei
method_duration#:#%s (Dauer: %s s)
calculated#:#Berechnet
index#:#Index
saved_label#:#Gespeichert
registrations#:#Anmeldungen
import_mode#:#Tabellen-Format
import_mode_ass_by_item#:#Zuteilungen nach Einheiten
import_mode_ass_by_item_info#:#Die erste Zeile enthält die Spaltentitel mit einer Spalte "ID" und den internen Kennungen oder Titeln der Auswahl-Einheiten. Andere Spalten werden ignoriert. Jede Zeile darunter entspricht einer Person. In der Spalte "ID" steht die Benutzerkennung (Login). Bei Zuteilung ist die Zelle einer Auswahl-Einheit belegt (z.B. "1" oder "x"). Das entspricht dem Export-Format "Anmeldungen nach Einheiten".
import_mode_ass_by_col#:#Zuteilungen aufgelistet
import_mode_ass_by_col_info#:#Die erste Zeile enthält die Spaltentitel mit einer Spalte "ID" und den Zahlen "1", "2", usw. für die Zuteilungen. Andere Spalten werden ignoriert. Jede Zeile darunter entspricht einer Person. In der Spalte "ID" steht die Benutzerkennung (Login). In den Zuteilungs-Spalten stehen die internen Kennungen oder Titel der Auswahl-Einheiten. Mehrere Zuteilungen pro Person stehen nebeneinander, es können auch Zuteilungs-Spalten leer bleiben.
import_file_not_readable#:#Die Importdatei konnte nicht gelesen werden!
import_error_mode#:#Das angegebene Tabellenformat wird nicht unterstützt!
import_error_format#:#Die inportierte Datei hat ein ungültiges Datei-Format.
import_error_id_missing#:#Es muss eine Spalte geben, die in der ersten Zeile mit "ID" benannt ist und in den weiteren die Benutzerkennungen enthält.
import_error_empty_colname#:#Die Tabelle muss in der ersten Zeile für jede Spalte einen Namen enthalten!
import_error_rows_missing#:#Die Tabelle muss mindestens eine Zeile mit den Spaltentiteln und eine Datenzeile enthalten!
import_error_multiple_colname#:#Die Spaltennamen in der ersten Zeile müssen eindeutig sein!
import_error_no_ass_col#:#Es wurde keine mit Zahl benannte Zuteilungsspalte gefunden!
import_error_user_not_found#:#Zur Benutzerkennung "%s" wurde keine Anmeldung gefunden!
import_error_item_not_found#:#Zum Eintrag "%s" wurde keine Auswahl-Einheit mit entsprechender Kennung oder entsprechendem Titel gefunden!
import_error_multi_ass_columns#:#Bei dieser Anmeldung kann es maximal eine Zuteilungsspalte geben!
import_error_multi_ass_entries#:#Bei dieser Anmeldung kann jede Person maximal eine Zuteilung haben!
import_error_items_missing#:#Es muss zu jeder Auswahl-Einheit eine Spalte geben, die mit der internen Kennung oder dem Titel benannt ist!
import_assignments_finished#:#Die Zuteilungen wurden importiert und als aktuelle Zuteilungen übernommen.
import_assignments_failed#:#Die Zuteilungen konnten nicht importiert werden.
x_of_y#:#%s von %s