// 
// German Language File for CombinesSubscription Plugin
//

<!-- language file start -->
obj_xcos#:#Kombinierte Anmeldung
objs_xcos#:#Kombinierte Anmeldungen
obj_xcos_duplicate#:#Kopieren
objs_xcos_duplicate#:#Kopiere kombinierte Anmeldung
obj_xcos_select#:#Wähle kombinierte Anmeldung aus
xcos_add#:#Füge kombinierte Anmeldung hinzu
xcos_new#:#füge neue kombinierte Anmeldung hinzu
xcos_read#:#Lesezugriff auf kombinierte Anmeldung
xcos_write#:#Bearbeite kombinierte Anmeldung
xcos_delete#:#Lösche kombinierte Anmeldung
xcos_visible#:#Kombinierte Anmeldung ist sichtbar
xcos_edit_permission#:#Ändere Rechteeinstellungen
crs_create_xcos#:#Erstelle kombinierte Anmeldung
grp_create_xcos#:#Erstelle kombinierte Anmeldung
fold_create_xcos#:#Erstelle kombinierte Anmeldung
root_create_xcos#:#Erstelle kombinierte Anmeldung
cat_create_xcos#:#Erstelle kombinierte Anmeldung
content#:#Inhalt
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
title#:#Titel
description#:#Beschreibung
identifier#:#Kennung
identifier_info#:#Spaltenkennung auf der Zuteilungsseite und im Export/Import. Falls leer, wird der Titel verwendet.
sub_start#:#Anmelde-Start
sub_end#:#Anmelde-Ende
save#:#Speichern
cancel#:#Abbruch
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
plugin_configuration#:#Plugin-Konfiguration
nothing_to_configure#:#Das Plugin benötigt zur Zeit keine Konfiguration.
assignment_method#:#Zuteilungs-Methode
assignment_methods#:#Zuteilungs-Methoden
registration#:#Anmeldung
registration_items#:#Auswahl-Einheiten
items_description#:#Auswahl-Einheiten entsprechen Kursen, Gruppen, Sitzungen oder anderen Dingen, unter denen bei der Anmeldung eine Auswahl getroffen wird oder Prioritäten vergeben werden.
items_description_targets#:#Kurse, Gruppen oder Sitzungen können direkt hinzugefügt oder nachträglich mit Einheiten verknüpft werden. Dabei wird die maximale Mitgliederzahl als maximale Zuteilungen übernommen.
items_description_transfer#:#Wenn die endgültige Zuteilung feststeht, können die zugeteilten Nutzer automatisch als Mitglieder eingetragen werden.
create_item#:#Neue Einheit erstellen
add_repository_items#:#Kurse/Gruppen/Sitzungen als Einheiten hinzufügen
sub_min#:#Minimale Zuteilungen
sub_min_short#:#Minimal
sub_max#:#Maximale Zuteilungen
sub_max_short#:#Maximal
item_selectable#:#Auswählbar
item_selectable_info#:#Die Auswahl-Einheit ist in der Registrierung auswählbar. Durch Abwählen können Sie bereits volle Einheiten in einer zweiten Runde blockieren.
target_object#:#Ziel-Objekt
msg_item_created#:#Die Einheit wurde erstellt.
msg_items_created#:#Die Einheiten wurden erstellt.
delete_items#:#Einheiten löschen
confirm_delete_items#:#Möchten Sie die folgenden Einheiten löschen?
edit_item#:#Einheit bearbeiten
msg_item_updated#:#Die Einheit wurde aktualisiert.
msg_items_deleted#:#Die Einheiten wurden gelöscht.
msg_item_deleted#:#Die Einheit wurde gelöscht.
target_object_info#:#Kurs, Gruppe oder Sitzung, mit der diese Einheit verbunden ist. Bei der Auswahl werden Titel, Beschreibung und maximale Mitgliederzahl übernommen.
select_target_object#:#Bitte wählen Sie das Ziel-Objekt:
ilcosubmethodsafre_title#:#Drei Prioritäten
ilcosubmethodsafre_description#:#Heuristik mit drei Prioritäten
registration_header_item#:#Option
registration_header_choices#:#Auswahl
registration_header_priorities#:#Priorität (1 = höchste)
registration_header_bars_info#:#Die Balken zeigen die Anzahl bisheriger Auswahlen
save_registration#:#Anmeldung speichern
delete_registration#:#Anmeldung löschen
delete_registration_question#:#Sind Sie sicher, dass Sie Ihre Auswahlen komplett löschen möchten?
registration_deleted#:#Ihre Anmeldung wurde gelöscht.
method_not_defined#:#Für die Anmeldung ist keine Zuteilungs-Methode definiert!
msg_registration_saved#:#Die Auswahl wurde gespeichert.
msg_registration_saved_own#:#Ihre Auswahl wurde gespeichert.
msg_send_email_confirmation#:#Bestätigung per E-Mail versenden
assignment#:#Zuteilung
assignments#:#Zuteilungen
assignments_description#:#In dieser Matrix können Sie festlegen, welche Auswahl-Einheit welchem Nutzer zugeteilt ist. Sie sehen die Prioritäten aus der Anmeldung farbig hinterlegt.
assignments_description_runs#:#Wenn Sie Zuteilungen berechnen lassen, werden sie hier eingetragen und zusätzlich mit einem Datum gespeichert. Sie sehen die Verteilung gespeicherter Zuteilungen mit Buchstaben eingeblendet und können diese auch wieder als aktuelle übernehmen.
save_assignments#:#Speichern
msg_assignments_saved#:#Die aktuellen Zuteilungen wurden gespeichert.
satisfaction#:#Erfüllung der Auswahlen
satisfied_not#:#Nicht erfüllt
satisfied_medium#:#Ausreichend erfüllt
satisfied_full#:#Voll erfüllt
satisfied_over#:#Überfüllt
satisfied_conflict#:#Beinhaltet Konflikt
calculate_assignments#:#Zuteilungen berechnen
calculate_assignments_confirmation#:#Möchten Sie eine neue Zuteilung berechnen lassen?
calculate_assignments_confirmation_details#:#Die berechneten Zuteilungen werden mit einem Datum gespeichert und als aktuelle Zuteilungen übernommen. Sind aktuelle Zuteilungen bereits fixiert, bleiben diese erhalten.
msg_calculation_started#:#Die Berechnung wurde gestartet. Wenn sie abgeschlossen ist, ist ihr Ergebnis unter den gespeicherten Zuteilungen verfügbar.
msg_calculation_finished#:#Die Berechnung wurde durchgeführt (%s: %s) und als aktuelle Zuteilungen übernommen.
set_assignments#:#Als aktuelle übernehmen
msg_assignments_set#:#Die gespeicherten Zuteilungen wurde als aktuelle Zuteilungen übernommen.
subscription_period#:#Anmeldezeitraum
sub_limit_from_to#:#%s bis %s Teilnehmer
sub_limit_from#:#Min. %s Teilnehmer
sub_limit_to#:#Max. %s Teilnehmer
peers#:#Freunde
explanation#:#Erklärung
subscription_period_not_started#:#Der Anmeldezeitraum hat noch nicht begonnen.
subscription_period_finished#:#Der Anmeldezeitraum ist beeendet.
subscription_message_user_fixed#:#Sie wurden bereits zugeteilt, daher können Sie Ihre Anmeldung nicht mehr ändern.
sub_min_not_reached#:#Das Minimum an Zuteilungen wurde nicht erreicht.
sub_max_exceeded#:#Das Maximum an Zuteilungen wurde überschritten.
sub_limits_satisfied#:#Die Anzahl der Zuteilungen ist möglich.
item_assignment_sum_label#:#Zuteilungen:
not_assigned#:#Nicht zugeteilt
calculations#:#Berechnungen
satisfied#:#Erfüllt
users_assigned#:#Zugeteilte Nutzer
users_satisfied#:#Erfüllte Nutzer-Prioritäten
items_satisfied#:#Erfüllte Einheits-Bedingungen
delete_assignments#:#Zuteilungen löschen
not_finished#:#nicht beendet
confirm_delete_assignments#:#Möchten Sie die folgenden Zuteilungen löschen?
msg_assignments_deleted#:#Die Zuteilungen wurden gelöscht.
msg_calculation_start_failed#:#Die Berechnung konnte nicht gestartet werden.
msg_calculation_finished2#:#Die Berechnung wurde beendet:
msg_calculation_failed#:#Die Berechnung schlug fehl:
msg_check_for_result_failed#:#Das Berechnungsergebnis konnte nicht abgefragt werden:
save_assignments_as_run#:#Mit Datum speichern
msg_assignments_saved_as_run#:#Die Zuteilungen wurden mit dem Datum "%s" gespeichert. Dieser Stand wird mit dem Buchstaben "%s" angezeigt und kann später wieder übernommen werden.
run_details_manual#:#Manuelle Speicherung durch %s
run_details_import#:#Importiert von %s
calc_properties#:#Methoden-Einstellungen
basic_configuration#:#Basis-Konfiguration
ilcosubmethodeatts_title#:#EATTS
ilcosubmethodeatts_description#:#Erlangen Advanced Time Tabling System
ilcosubmethodeatts_properties_description#:#Hier liegen Sie Einstellungen fest, die speziell von der Zuteilungsmethode "EATTS" unterstützt werden.
ilcosubmethodeatts_select_preferred#:#bevorzugt
ilcosubmethodeatts_select_alternative#:#alternativ
ilcosubmethodeatts_select_not#:#nicht gewählt
ilcosubmethodeatts_selection_properties#:#Einstellungen zur Anmeldung
ilcosubmethodeatts_calculation_properties#:#Berechnungs-Einstellungen für EATTS
ilcosubmethodeatts_time_limit#:#Maximale Rechendauer
ilcosubmethodeatts_max_iterations#:#Maximale Iterationen
ilcosubmethodeatts_priority_weight#:#Gewichtung der Prioritäten
ilcosubmethodeatts_sub_max_weight#:#Gewichtung maximaler Zuteilungen
ilcosubmethodeatts_sub_min_weight#:#Gewichtung minimaler Zuteilungen
ilcosubmethodeatts_peers_weight#:#Gewichtung der Freunde-Auswahl
ilcosubmethodeatts_server_url#:#EATTS Server-Url
ilcosubmethodeatts_license_url#:#Lizenz-Server-Url
ilcosubmethodeatts_license#:#Lizenz
ilcosubmethodeatts_log_level#:#Log-Level
ilcosubmethodeatts_log_level_info#:#Info
ilcosubmethodeatts_sub_min_info#:#Die Berechnung versucht, nicht weniger als diese Anmeldungen zuzuteilen (siehe Methoden-Einstellungen)
ilcosubmethodeatts_sub_max_info#:#Die Berechnung versucht, nicht mehr als diese Anmeldungen zuzuteilen (siehe Methoden-Einstellungen)
ilcosubmethodrandom_title#:#Zufallsauswahl
ilcosubmethodrandom_description#:#Wählt die Zuteilungen je Priorität per Zufall aus.
ilcosubmethodrandom_properties_description#:#Hier liegen Sie Einstellungen fest, die speziell von der Zuteilungsmethode "Zufallsauswahl" unterstützt werden.
ilcosubmethodrandom_select_yes#:#gewählt
ilcosubmethodrandom_select_not#:#nicht gewählt
ilcosubmethodrandom_select_preferred#:#bevorzugt
ilcosubmethodrandom_select_alternative#:#alternativ
ilcosubmethodrandom_select_prio_x#:#%s.
ilcosubmethodrandom_selection_properties#:#Einstellungen zur Anmeldung
ilcosubmethodrandom_calculation_properties#:#Einstellungen zur Zuteilung
ilcosubmethodrandom_number_priorities#:#Anzahl Prioritäten
ilcosubmethodrandom_number_priorities_info#:#Anzahl der angebotenen Prioritäten zur Auswahl. Eine Priorität wird als "gewählt" benannt, zwei Prioritäten (Standard) als "bevorzugt" und "alternativ", ab drei werden die Prioritäten numeriert.
ilcosubmethodrandom_number_assignments#:#Anzahl Zuteilungen
ilcosubmethodrandom_number_assignments_info#:#Anzahl der zugeteilten Einheiten in der Berechnung. Falls höher als eine (Standard) gwünscht ist, setzen Sie bitte auch die Mindestzahl auszuwählender Einheiten entsprechend hoch.
ilcosubmethodrandom_prio_choices#:#Prioritäts-Auswahl
ilcosubmethodrandom_prio_choices_free#:#frei
ilcosubmethodrandom_prio_choices_free_info#:#Bei der Anmeldung kann jede Priorität beliebig oft vergeben werden
ilcosubmethodrandom_prio_choices_free_explanation#:#Sie können jede Priorität beliebig oft vergeben.
ilcosubmethodrandom_prio_choices_limited#:#begrenzt
ilcosubmethodrandom_prio_choices_limited_info#:#Bei der Anmeldung kann jede Priorität maximal einmal vergeben werden. Dies begrenzt die allgemeine Einstellung "Minimale Auswahlen".
ilcosubmethodrandom_prio_choices_limited_explanation#:#Sie können jede Priorität maximal einmal vergeben.
ilcosubmethodrandom_prio_choices_unique#:#eindeutig
ilcosubmethodrandom_prio_choices_unique_info#:#Bei der Anmeldung muss jede Priorität genau einmal vergeben werden. Dies ersetzt die allgemeine Einstellung "Minimale Auswahlen". Bitte sehen Sie mindestens so viele Auswahl-Einheiten vor, wie es Prioritäten gibt.
ilcosubmethodrandom_prio_choices_unique_explanation#:#Sie müssen jede Priorität genau einmal vergeben.
ilcosubmethodrandom_sub_min_info#:#Hat die Einheit weniger Zuteilungen bekommen, wird sie als nicht erfüllt angezeigt.
ilcosubmethodrandom_sub_max_info#:#Die Berechnung wird nicht mehr als diese Anmeldungen zuteilen.
ilcosubmethodrandom_out_of_conflict_time#:#Mimimaler Termin-Abstand
ilcosubmethodrandom_out_of_conflict_time_info#:#Minimale Zeitspanne zwischen Terminen, die nicht als Konflikt erkannt werden sollen. Sie muss größer oder gleich %s Minuten sein.
ilcosubmethodrandom_allow_low_filled_items#:#Unterbelegte Einheiten
ilcosubmethodrandom_allow_low_filled_items_info#:#Erlaubt pro Einheit weniger als die minimale Anzahl an Zuteilungen.
ilcosubmethodrandom_allow_low_filled_users#:#Teilweise Zuteilungen
ilcosubmethodrandom_allow_low_filled_users_info#:#Erlaubt pro Nutzer weniger als die vorgegeben Anzahl an Zuteilungen.
ilcosubmethodrandom_assume_all_items_selected#:#Zuteilung erzwingen
ilcosubmethodrandom_assume_all_items_selected_info#:#Erlaubt pro Nutzer die Zuteilung aller Einheiten. Nicht gewählte Einheiten werden unterhalb der geringsten Priorität behandelt. Das kann in einem zweiten Berechnungslauf verwendet werden, um leer ausgegangene Benutzer doch zuzuteilen. Vorher sollten die zugeteilten Nutzer des ersten Laufs fixiert worden sein.
ilcosubmethodrandom_assume_sub_min_as_limit#:#Minimum als Maximum
ilcosubmethodrandom_assume_sub_min_as_limit_info#:#Begrenzt die Zuteilungen pro Einheit auf den als "Minimale Zuteilungen" angegebenen Wert. Das kann in einem ersten Berechnungs-Schritt verwendet werden, um eine möglichst gleichmäßige Verteilung zu erwirken. Die zugeteilten Nutzer sollten anschließend fixiert und die Berechnung in einem zweiten Schritt ohne diesen Schalter mit der echten Maximalzahl pro Einheit erneut durchgeführt werden.
show_bars#:#Balken zeigen
show_bars_info#:#Auf dem Anmeldebildschirm werden Balken mit der Anzahl bisheriger Auswahlen zu jeder Priorität angezeigt. Die Teilnehmer sehen dadurch, wie begehrt jede Auswahl-Einheit ist.
mail_to_users#:#E-Mail schreiben
mail_signature#:#Diese Nachricht betrifft die folgende kombinierte Anmeldung:
mail_notify_subject#:#Zuteilung für "%s"
mail_notify_no_assignment#:#Sie haben leider keine Zuteilung erhalten.
mail_notify_assignments#:#Sie haben die folgenden Zuteilungen erhalten:
mail_registration_subject#:#Ihre Anmeldung bei "%s"
mail_registration_own#:#Sie haben Ihre Anmeldung erstellt oder bearbeitet.
mail_registration_by_admin#:#Ihre Anmeldung wurde von "%s" erstellt bzw bearbeitet.
mail_registration_no_choice#:#Es sind keine Auswahlen getroffen.
mail_registration_choices#:#Die folgenden Auswahlen sind (mit Priorität) getroffen:
mail_removal_subject#:#Ihre Anmeldung bei "%s"
mail_removal_message#:#Ihre Anmeldung wurde gelöscht.
transfer_assignments#:#Auf Kurse/Gruppen/Sitzungen übertragen
transfer_assignments_confirmation#:#Sollen die zugeteilten Nutzer als Mitglieder in die folgenden Objekte und ihre übergeordneten Objekte aufgenommen werden? Ihre Zuteilungen werden fixiert und Konflikte in anderen Anmeldungen entfernt. Die nicht zugeteilten Nutzer werden je nach Einstellung auf die Warteliste gesetzt.
transfer_assignments_time#:#Die Zuteilungen sind übertragen (%s).
notify_assignments#:#Nutzer benachrichtigen
notify_assignments_confirmation#:#Sollen die Nutzer über ihre Zuteilung per E-Mail informiert werden? Ihre Zuteilungen werden fixiert und Konflikte in anderen Anmeldungen entfernt.
notify_assignments_time#:#Die Nutzer wurden über ihre Zuteilungen informiert (%s).
no_target_objects#:#Es wurden keine Zielobjekte gefunden!
min_choices#:#Minimale Auswahlen
min_choices_info#:#Minimale Anzahl Einheiten die ausgewählt werden müssen, damit eine Anmeldung gespeichert wird.
min_choices_alert#:#Sie müssen mindestens %s Auswahlen treffen, damit Ihre Anmeldung gespeichert wird.
min_choice_explanation#:#Insgesamt müssen Sie mindestens eine Auswahl treffen.
min_choices_explanation#:#Insgesamt müssen Sie mindestens %s Auswahlen treffen.
multiple_choice_alert#:#Sie können eine Priorität nicht mehrfach vergeben!
empty_choice_alert#:#Sie müssen jede Priorität einmal vergeben!
one_assignment_explanation#:#Bei der Zuteilung wird Ihnen eine oder keine Option zugeteilt.
num_assignments_explanation#:#Bei der Zuteilung werden Ihnen %s oder keine Optionen zugeteilt.
current_assignment#:#Aktuelle Zuteilungen
saved_assignments#:#Gespeicherte Zuteilungen
export_data#:#Daten-Export
import_data#:#Daten-Import
do_export#:#Exportieren
do_import#:#Importieren
export_mode#:#Tabellen-Format
export_mode_reg_by_item#:#Anmeldungen nach Einheiten
export_mode_reg_by_item_info#:#Die Zeilen entsprechen den Personen, die Spalten den Auswahl-Einheiten (Kurs/Gruppen/Sitzungen). Die gewählten Prioritäten sind in den Zellen eingetragen.
export_mode_reg_by_prio#:#Anmeldungen nach Prioritäten
export_mode_reg_by_prio_info#:#Die Zeilen entsprechen den Personen, die Spalten den Prioritäten. Die ausgewählten Einheiten (Kurse/Gruppen/Sitzungen) sind in den Zellen eingetragen.
export_mode_ass_by_item#:#Zuteilungen nach Einheiten
export_mode_ass_by_item_info#:#Die Zeilen entsprechen den Personen, die Spalten den Auswahl-Einheiten (Kurs/Gruppen/Sitzungen). Bei zugeteilten Einheiten ist in der Zelle "1" eingetragen.
export_mode_raw_data#:#Rohdaten
export_mode_raw_data_info#:#Exportiert ein ZIP mit den rohen Tabelleninhalten zu auswählbaren Kursen, gewählten Prioritäten und berechneten Zuteilungen
export_type#:#Datei-Format
export_type_excel#:#MS Excel 2007
export_type_csv#:#CSV
export_failed#:#Die Export-Datei konnte nicht erzeugt werden.
import_file#:#Import-Datei
method_duration#:#%s (Dauer: %s s)
calculated#:#Berechnet
index#:#Index
saved_label#:#Gespeichert
registrations#:#Anmeldungen
import_mode#:#Tabellen-Format
import_mode_ass_by_item#:#Zuteilungen nach Einheiten
import_mode_ass_by_item_info#:#Die erste Zeile enthält die Spaltentitel mit einer Spalte "ID" und den internen Kennungen oder Titeln der Auswahl-Einheiten. Andere Spalten werden ignoriert. Jede Zeile darunter entspricht einer Person. In der Spalte "ID" steht die Benutzerkennung (Login). Bei Zuteilung ist die Zelle einer Auswahl-Einheit belegt (z.B. "1" oder "x"). Das entspricht dem Export-Format "Anmeldungen nach Einheiten".
import_mode_ass_by_col#:#Zuteilungen aufgelistet
import_mode_ass_by_col_info#:#Die erste Zeile enthält die Spaltentitel mit einer Spalte "ID" und den Zahlen "1", "2", usw. für die Zuteilungen. Andere Spalten werden ignoriert. Jede Zeile darunter entspricht einer Person. In der Spalte "ID" steht die Benutzerkennung (Login). In den Zuteilungs-Spalten stehen die internen Kennungen oder Titel der Auswahl-Einheiten. Mehrere Zuteilungen pro Person stehen nebeneinander, es können auch Zuteilungs-Spalten leer bleiben.
import_file_not_readable#:#Die Importdatei konnte nicht gelesen werden!
import_error_mode#:#Das angegebene Tabellenformat wird nicht unterstützt!
import_error_format#:#Die inportierte Datei hat ein ungültiges Datei-Format.
import_error_id_missing#:#Es muss eine Spalte geben, die in der ersten Zeile mit "ID" benannt ist und in den weiteren die Benutzerkennungen enthält.
import_error_empty_colname#:#Die Tabelle muss in der ersten Zeile für jede Spalte einen Namen enthalten!
import_error_rows_missing#:#Die Tabelle muss mindestens eine Zeile mit den Spaltentiteln und eine Datenzeile enthalten!
import_error_multiple_colname#:#Die Spaltennamen in der ersten Zeile müssen eindeutig sein!
import_error_no_ass_col#:#Es wurde keine mit Zahl benannte Zuteilungsspalte gefunden!
import_error_user_not_found#:#Zur Benutzerkennung "%s" wurde keine Anmeldung gefunden!
import_error_item_not_found#:#Zum Eintrag "%s" wurde keine Auswahl-Einheit mit entsprechender Kennung oder entsprechendem Titel gefunden!
import_error_multi_ass_columns#:#Bei dieser Anmeldung kann es maximal eine Zuteilungsspalte geben!
import_error_multi_ass_entries#:#Bei dieser Anmeldung kann jede Person maximal eine Zuteilung haben!
import_error_items_missing#:#Es muss zu jeder Auswahl-Einheit eine Spalte geben, die mit der internen Kennung oder dem Titel benannt ist!
import_assignments_finished#:#Die Zuteilungen wurden importiert und als aktuelle Zuteilungen übernommen.
import_assignments_failed#:#Die Zuteilungen konnten nicht importiert werden.
x_of_y#:#%s von %s
configure_targets#:#Ziel-Objekte konfigurieren
configure_targets_crs#:#Kurse konfigurieren
configure_targets_grp#:#Gruppen konfigurieren
configure_targets_sess#:#Sitzungen konfigurieren
targets_not_defined#:#Es sind noch keine Kurse, Gruppen oder Sitzungen als Ziel-Objekte definiert!
targets_not_writable#:#Sie haben nicht in allen verknüpften Ziel-Objekten Schreibrecht!
targets_different_type#:#Die Zielobjekte müssen vom selben Typ (Kurs/Gruppe/Sitzung) sein, um gemeinsam konfiguriert zu werden!
set_sub_type#:#Beitrittsverfahren einstellen
set_sub_type_info#:#Solange die kombinierte Anmeldung läuft, sollten Sie diese als Beitrittsverfahren wählen. Die Anmeldungen der Ziel-Objekte verlinken dann auf die kombinierte Anmeldung. Nach dem Übertrag der Zuteilungen können Sie eine Anmeldung für Nachzügler freigeben.
set_sub_type_info_auto#:#Dieses Beitrittsverfahren soll in den Kursen/Gruppen/Sitzungen nach der Zuteilung gelten, z.B. um Nachzüglern eine Anmeldung zu ermöglichen. Stellen Sie dann auch einen erweiterten Anmeldezeitraum ein.
sub_type#:#Beitrittsverfahren
sub_type_combi#:#Link auf die kombinierte Anmeldung
sub_type_direct#:#Direkter Beitritt
sub_type_confirm#:#Beitritt nach Bestätigung
sub_type_none#:#Kein direkter Beitritt
set_sub_period#:#Anmeldezeitraum einstellen
set_sub_period_info#:#Stellen Sie nur einen Anmeldezeitraum ein, wenn die Anmeldung in den Ziel-Objekten direkt erfolgen soll (z.B. nach dem Übertrag). Solange die kombinierten Anmeldung als Beitrittsverfahren eingestellt ist, gilt der Anmeldezeitraum dieser.
set_sub_period_info_auto#:#Legen Sie einen erweiterten Anmeldezeitraum fest, wenn die Anmeldung nach der Zuteilung für Nachzügler möglich sein soll.
sub_period#:#Anmeldezeitraum
sub_period_start#:#Start
sub_period_end#:#Ende
set_sub_min#:#Minimale Mitgliederzahl einstellen
set_sub_min_info#:#Legen Sie eine minimale Mitgliederzahl fest.
set_sub_max#:#Maximale Mitgliederzahl einstellen
set_sub_max_info#:#Legen Sie eine maximale Mitgliederzahl fest.
set_by_item#:#Aus Einheit
set_by_item_info#:#Die in einer Auswahl-Einheit festgelegte Zahl wird auch in ihrem Ziel-Objekt eingestellt.
set_by_input#:#Neue Eingabe
set_by_input_info#:#Die eingegebene Zahl wird in den Auswahl-Einheiten und ihren Ziel-Objekten eingestellt.
set_sub_wait#:#Warteliste einstellen
set_sub_wait_info#:#Die Einstellungen zur Warteliste werden einheitlich vorgenommen.
set_sub_wait_info_auto#:#Stellen Sie hier ein, wie nach der Zuteilung die nicht zugeteilten Anmeldungen behandelt werden sollen.
sub_wait#:#Verfahren
sub_wait_auto#:#Mit automatischem Aufrücken
sub_wait_manu#:#Ohne automatisches Aufrücken
sub_wait_none#:#Abweisung
save_target_config#:#Einstellungen übertragen
target_config_saved#:#Die ausgewählten Einstellungen wurden auf die Ziel-Objekte übertragen.
target_config_failed#:#Die Einstellungen konnten nicht übertragen werden!
target_object_not_found#:#Das Ziel-Objekt der Einheit "%s" wurde nicht gefunden!
target_object_wrong_type#:#Das Ziel-Objekt der Einheit "%s" ist kein Kurs, keine Gruppe oder Sitzung!
target_object_not_writable#:#Das Ziel-Objekt "%s" kann nicht bearbeitet werden!
registration_categories#:#Auswahl-Kategorien
categories_description#:#Kategorien gliedern auf der Anmeldeseite die Auswahl-Einheiten in Form aufklappbarer Bereiche. Sie können zudem festlegen, dass in jeder Kategorie eine bestimmte Anzahl an Auswahlen getroffen werden muss. Sie können Kategorien verwenden, müssen es aber nicht.
create_category#:#Kategorie erstellen
edit_category#:#Kategorie bearbeiten
delete_categories#:#Kategorien löschen
msg_category_created#:#Die Kategorie wurde erstellt.
msg_category_updated#:#Die Kategorie wurde aktualisiert.
msg_category_deleted#:#Die Kategorie wurde gelöscht.
msg_categories_deleted#:#Die Kategorien wurden gelöscht.
confirm_delete_categories#:#Möchten Sie die folgenden Kategorien löschen?
confirm_delete_categories_info#:#Falls diesen Kategorien Auswahl-Einheiten zugeordnet sind, verbleiben die Einheiten ohne Kategorien-Zuordnung.
cat_max_assignments#:#Maximale Zuteilungen
cat_max_assignments_info#:#Bei der Berechnung der Zuteilungen werden jedem Teilnehmer maximal so viele an Einheiten aus dieser Kategorie zugeteilt. Lassen Sie das Feld leer, wenn Sie diese Bedingung nicht setzen möchten.
no_category_selected#:#Keine Kategorie ausgewählt
category#:#Kategorie
category_info#:#Die Einheit wird bei der Anmeldung unter dieser Kategorie angezeigt.
cat_choose_min_one_info#:#Sie müssen hier mindesten eine Auswahl treffen.
cat_choose_min_more_info#:#Sie müssen hier mindesten %s Auswahlen treffen.
cat_choose_low_mess#:#Sie haben unter "%s" zu wenig Auswahlen getroffen!
pre_select#:#Vorauswahl
pre_select_info#:#Bei der erstmaligen Anmeldung sollen alle Einheiten vorausgewählt sein.
pre_select_message#:#Sie haben (noch) keine Auswahl getroffen, daher wurden alle Einheiten vorausgewählt. Bitte wählen Sie diejenigen ab, die für Sie nicht in Frage kommen.
period#:#Termin
period_info#:#Die Anmelde-Einheit entspricht einer Veranstaltung mit festem Termin.
period_start#:#Start
period_end#:#Ende
period_first#:#Start
period_last#:#Ende
period_slots#:#Wiederholungen
schedules#:#Termine
schedule#:#Termin
schedule_x#:#Termin %s
schedule_none#:#Kein Termin
schedule_single#:#Einzeltermin
schedule_multi#:#Terminreihe
other_items#:#Weitere
import_items#:#Auswahl-Einheiten importieren
import_mode_items#:#Auswahl-Einheiten
import_mode_items_info#:#Die erste Zeile enthält als Spaltentitel die Namen der Datenfelder einer Auswahl-Einheit.Die folgenden Zeilen entsprechen je einer zu importierenden Einheit. Die folgenden Felder werden beim Import erkannt:<br />title - Titel der Einheit. Muss vorhanden sein<br />description - Beschreibung der Einheit<br />identifier - Kennung der Einheit. Ist eine Einheit mit dieser Kennung vorhanden, wird sie aktualisiert.<br />category - Titel einer Auswahl-Kategorie, der die Einheit zugeordnet werden soll.<br />sub_min - Minimale Zuteilungen<br />sub_max - Maximale Zuteilungen<br />period_start - Start-Zeitpunkt eines Termins im Format "JJJJ-MM-TT HH:MM:SS" oder als Datums-Feld in MS Excel<br />period_end - End-Zeitpunkt eines Termins im Format "JJJJ-MM-TT HH:MM:SS" oder als Datums-Feld in MS Excel
import_items_finished#:#Die Auswahl-Einheiten wurden importiert.
import_items_failed#:#Die Auswahl-Einheiten konnten nicht importiert werden.
run_scripts#:#Skripte ausführen
run#:#Ausführen
fixed#:#Zuteilung fixiert
fix_users#:#Zuteilungen fixieren
fix_users_confirmation#:#Möchten Sie die Zuteilungen der folgenden Nutzer fixieren? Sie bleiben bei Berechnungen, Übernahme oder Import erhalten. Die Nutzer können ihre Anmeldung nicht mehr ändern.
fix_users_done#:#Die Zuteilungen der Nutzer wurden fixiert.
unfix_users#:#Fixierungen aufheben
unfix_users_confirmation#:#Möchten Sie Fixierung der Zuteilungen für die folgenden Nutzer aufheben?
unfix_users_done#:#Die Fixierung der Zuteilungen wurde aufgehoben.
remove_users#:#Nutzer entfernen
remove_users_confirmation#:#Möchten Sie die folgenden Nutzer ganz aus der Anmeldung entfernen?
remove_users_confirmation_details#:#Alle Auswahlen und Zuteilungen der Nutzer werden gelöscht. Die Nutzer werden über ihre Entfernung per E-Mail benachrichtigt.
remove_users_done#:#Die Nutzer wurden entfernt.
day_mo#:#Mo
day_tu#:#Di
day_we#:#Mi
day_th#:#Do
day_fr#:#Fr
day_sa#:#Sa
day_su#:#So
schedule_input_exact#:#Damit Terminüberschneidungen korrekt erkannt werden, geben Sie bitte die exakten Zeiten (kein c.t.) ein.
slot_input_timezone#:#Die Zeitangaben der Terminreihe beziehen sich auf die Zeitzone "%s".
out_of_conflict_time#:#Minimaler Termin-Abstand
out_of_conflict_time_info#:#Minimale Zeitspanne (Sekunden) zwischen Terminen, die nicht als Konflikt erkannt werden sollen.
message_too_many_schedule_times#:#Die Terminreihe "%s" erzeugt %s Termine. Zur Erkennung von Überschneidungen werden nur die ersten %s davon beachtet!
study_conditions#:#Studiengangs-Bedingungen
studycond_headline#:#Studiengangs-Bedingungen bearbeiten
studycond_info#:#Studenten müssen eine der folgenden Bedingungen erfüllen, um bei der Zuteilung berücksichtigt zu werden. Andernfalls können sie nur ihren Anmeldewunsch abgeben und werden nach der Zuteilung auf die Wartelisten gesetzt. Innerhalb einer Bedingung müssen alle Kriterien erfüllt sein, damit die Bedingung erfüllt ist.
studycond_msg_not_fulfilled#:#Sie erfüllen leider nicht die notwendigen Studiengangbedingungen. Sie können sich zwar anmelden, werden aber bei der automatischen Zuteilung nicht berücksichtigt, sondern im Anschluss auf die Wartelisten der gewählten Kurse/Gruppen gesetzt.
studycond_intro#:#Für diese Anmeldung gelten Studiengang-Bedingungen:<p class="small">%s</p>
studycond_not_fulfilled#:#Studiengangs-Bedingung nicht erfüllt!
mail_notify_removed_conflicts#:#Bei Ihrer Zuteilung wurden die folgenden Konflikte mit anderen Anmeldungen erkannt und die entsprechenden Auswahlen entfernt. Bitte überprüfen Sie diese und wählen Sie Alternativen.
explanation_info#:#Wenn Sie hier einen Text eingeben, ersetzt er die Standard-Erklärung zum Verfahren auf der Anmeldeseite
conflict_explanation#:#Wenn Sie eine Option mit Termin zugeteilt bekommen, werden Termin-Überschneidungen in anderen kombinierten Anmeldungen erkannt und Ihre Auswahlen dort entfernt. Sie werden darüber nach der Zuteilung per E-Mail informiert.
auto_process#:#Automatische Zuteilung
auto_process_info#:#Nach Ende des Anmeldezeitraums werden die Zuteilungen automatisch vorgenommen und die Nutzer informiert. Bei verknüpften Kursen, Gruppen oder Sitzungen werden die Zuteilungen automatisch in die Mitgliedschaften oder Wartelisten aufgenommen. Sie können außerdem einstellen, wie die Anmeldung dort im Anschluss weiterlaufen soll.
number_of_tries#:#Berechnungsversuche
number_of_tries_info#:#Bei der automatischen Zuteilung werden so viele Berechnungen durchgeführt und davon die mit den meisten erfüllten Nutzerwünschen ausgewählt.
last_process#:#Automatisch zugeteilt
add_grouping#:#Mitgliedschaftsbeschränkung einrichten
remove_grouping#:#Mitgliedschaftsbeschränkung auflösen
show_conflicts#:#Konflikte anzeigen
tolerated_conflict_percentage#:#Tolerierte Überschneidung (%)
tolerated_conflict_percentage_info#:#Mit Einberechnung des minimalen Terminabstands darf die Überlappung zweier Termine oder Terminreihen maximal diesen Anteil an der Gesamtzeit eines Termins oder einer Terminreihe haben.
no_conflicts_found#:#Keine Konflikte gefunden.
own_registration#:#Eigene Anmeldung
list_registrations#:#Angemeldete Benutzer
selected_items#:#Ausgewählte Einheiten
search_users#:#Nutzer suchen
add_users#:#Nutzer hinzufügen
users_added#:#Der/die Nutzer wurde(n) hinzugefügt.
edit_registration#:#Anmeldung bearbeiten
send_target_emails#:#Standard-E-Mails
send_target_emails_info#:#Sende den zugeteilten Nutzern neben ihrer Benachrichtigung über die Zuteilung auch die Standard-E-Mails zur Aufnahme in Kurse, Gruppen oder Sitzungen.
conflict_with_assigned_unit#:#Konflikt mit bereits erfolgter Zuteilung:
calculation_workarounds#:#Workarounds
calculation_workarounds_info#:#Diese Einstellungen sollten Sie nur in Spezialfällen verwenden, wenn die Standard-Berechnung zu keinem befriedigenden Ergebnis führt.
fill_empty_registrations#:#Leere Anmeldungen befüllen
transfer_workarounds#:#Workarounds
transfer_workarounds_info#:#Diese Einstellungen sollten Sie nur in Spezialfällen verwenden.
suppress_target_emails#:#Benachrichtigungen unterdrücken
suppress_target_emails_info#:#Unterdrücke die Benachrichtigungen über die Zuteilung und zur Aufnahme in die Kurse, Gruppen oder Sitzungen. In diesem Fall werden auch keine Konflikte mit anderen Anmeldungen bereinigt.
transfer_to_waiting#:#Auf Wartelisten setzen
transfer_to_waiting_info#:#Setzt die Teilnehmer auf die Wartelisten ihrer zugeteilten Kurse/Gruppen statt sie als Mitglieder aufzunehmen. Sie können dann über die Mitgliederverwaltung aufgenommen oder abgelehnt werden. Sie werden aber nicht auf die Wartelisten der alternativ ausgewählten Kurse/Gruppen gesetzt, d.h. die Administratoren müssen im Fall der Ablehnung selbst für eine Alternative sorgen.
list_conflicts#:#Konflikte auflisten
remove_conflicts#:#Konflikte bereinigen
remove_conflicts_question#:#Möchten Sie alle Auswahlen, die in Konflikt mit bereits erhaltenen Zuteilungen stehen löschen?
no_best_run_found#:#Es konnte in %s Berechnungen keine Zuteilung gefunden werden!
import_comment#:#Kommentar
import_mode_ass_by_ids#:#Zuteilungen nach IDs
import_mode_ass_by_ids_info#:#Die erste Zeile enthält die Spaltentitel obj_id, user_id, item_id. Die Werte müssen den vorhandenen IDs im Anmeldeobjekt entsprechen.
import_error_obj_id_missing#:#Der Spaltentitel obj_id fehlt!
import_error_user_id_missing#:#Der Spaltentitel user_id fehlt!
import_error_item_id_missing#:#Der Spaltentitel item_id fehlt!
import_error_wrong_obj_id#:#Die obj_id %s ist falsch!
import_error_wrong_user_id#:#Die user_id %s ist in der Anmeldung nicht vorhanden!
import_error_wrong_item_id#:#Die item_id %s ist in der Anmeldung nicht vorhanden!
clone_with_choices#:#Mit Nutzern kopieren
clone_with_choices_info#:#Bei der Kopie einer kombinierten Anmeldungen sollen die Nutzer und ihre Auswahlen mit kopiert werden