// 
// English Language File for CombinedSubscription Plugin
//

<!-- language file start -->
obj_xcos#:#Combined Subscription
objs_xcos#:#Combined Subscriptions
obj_xcos_duplicate#:#Kopieren
objs_xcos_duplicate#:#Copy Combined Subscription
obj_xcos_select#:#Select Combined Subscription
xcos_add#:#Add Combined Subscription
xcos_new#:#Add New Combined Subscription
xcos_read#:#Read access to Combined Subscription
xcos_write#:#Edit Combined Subscription
xcos_delete#:#Delete Combined Subscription
xcos_visible#:#Combined Subscription is visible
xcos_edit_permission#:#Change permission settings
crs_create_xcos#:#Create Combined Subscription
grp_create_xcos#:#Create Combined Subscription
fold_create_xcos#:#Create Combined Subscription
root_create_xcos#:#Create Combined Subscription
cat_create_xcos#:#Create Combined Subscription
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
identifier#:#Identifier
identifier_info#:#Identifier used on the assignments page and in the export/import. The title will be used if the identifier is empty.
sub_start#:#Subscription Start
sub_end#:#Subscription End
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
plugin_configuration#:#Plugin Configuration
nothing_to_configure#:#This plugin does not yet need a configuration.
assignment_method#:#Assignment Method
assignment_methods#:#Assignment Methods
registration#:#Registration
registration_items#:#Registration Items
items_description#:##Registration Items are courses, groups, sessions or other things that can be selected or priorized at registration.
items_description_targets#:#Courses, groups or sessions can directly be added or linked to items later. The maximum number of members is taken as maximum number of assignments.
items_description_transfer#:#When the final assignments are done, the users can automatically be added as members.
create_item#:#Create New Item
add_repository_items#:#Add Courses/Groups/Sessions as Items
sub_min#:#Minimum Assingments
sub_min_short#:#Minimum
sub_max#:#Maximum Assignments
sub_max_short#:#Maximum
item_selectable#:#Selectable
item_selectable_info#:#This item is selectable in the registration. Uncheck this if you want to block the item in a second registration round.
target_object#:#Target Object
msg_item_created#:#The item was created.
msg_items_created#:#The items were created.
delete_items#:#Delete Items
confirm_delete_items#:#Delete the following items?
edit_item#:#Edit Item
msg_item_updated#:#The item was updated.
msg_items_deleted#:#The items were deleted.
msg_item_deleted#:#The item was deleted.
target_object_info#:#Course, group or session which is connected to this item. A selection will update the properties title, description and max members.
select_target_object#:#Please select the targt object:
ilcosubmethodsafre_title#:#Three Priorities
ilcosubmethodsafre_description#:#Heuristics with Three Priorities
registration_header_item#:#Option
registration_header_choices#:#Choice
registration_header_priorities#:#Priority (1 = highest)
registration_header_bars_info#:#The bars show the number of choices
save_registration#:#Save Choices
method_not_defined#:#This object has not assignment method defined!
msg_registration_saved#:#The choices where saved.
msg_registration_saved_own#:#Your choices where saved.
msg_send_email_confirmation#:#Send confirmation by e-mail
assignment#:#Assigment
assignments#:#Assignments
assignments_description#:#This matrix allows you to assign items to users. The priorities chosen by the users are shown as background colors.
assignments_description_runs#:#Calculated assignments are set here and additinally saved with a date. You see these assignments with letters and eingeblendet and you can take them as the actual ones.
save_assignments#:#Save Assignments
msg_assignments_saved#:#The assignments were saved.
satisfaction#:#Satisfaction of Choices
satisfied_not#:#Not satisfiend
satisfied_medium#:#Sufficiently satisfied
satisfied_full#:#Fully satisfied
new_calculation#:#New Calculation
msg_calculation_started#:#The calculation is started. Its results will be shown here when it is finished.
msg_calculation_finished#:#The calculation is finished.
set_assignments#:#Set Calculation Assignments
msg_assignments_set#:#The calculation assignments were set
subscription_period#:#Subscription Period
sub_limit_from_to#:#%s to %s Participants
sub_limit_from#:#Min. %s Participants
sub_limit_to#:#Max. %s Participants
peers#:#Peers
explanation#:#Explanation
subscription_period_not_started#:#The subscription period has not yet started.
subscription_period_finished#:#The subscription period is finished.
subscription_message_user_fixed#:#You are already assigned. Your subscription is not further changeable.
sub_min_not_reached#:#The minimum of assignments is not reached.
sub_max_exceeded#:#The maximum of assignments is exceeded.
sub_limits_satisfied#:#The number of assignments is possible.
item_assignment_sum_label#:#Assignments:
not_assigned#:#aot assigned
calculations#:#Calculations
satisfied#:#Satisfied
users_assigned#:#Assigned Users
users_satisfied#:#Satisfied User Priorities
items_satisfied#:#Satisfied Item Limits
delete_calculations#:#Delete Calculations
not_finished#:#not finished
confirm_delete_calculations#:#Delete the following calculations?
msg_calculations_deleted#:#The calculations were deleted.
msg_calculation_start_failed#:#The calculation could not start.
msg_calculation_finished2#:#The calculation is finished:
msg_calculation_failed#:#The calculation failed:
msg_check_for_result_failed#:#The calculation result could not be queried:
save_assignments_as_run#:#Save as New Calculation
msg_assignments_saved_as_run#:#The assignments were saved as a new calculation.
run_details_manual#:#Manual saving by %s
run_details_import#:#Imported by %
calc_properties#:#Method Properties
basic_configuration#:#Basic Configuration
ilcosubmethodeatts_title#:#EATTS
ilcosubmethodeatts_description#:Erlangen Advanced Time Tabling System
ilcosubmethodeatts_properties_description#:#The following properties are specially supported by the 'EATTS' assignment method.
ilcosubmethodeatts_select_preferred#:#preferred
ilcosubmethodeatts_select_alternative#:#alternative
ilcosubmethodeatts_select_not#:#not selected
ilcosubmethodeatts_selection_properties#:#Registration Settings
ilcosubmethodeatts_calculation_properties#:#Calculation Settings for EATTS
ilcosubmethodeatts_time_limit#:#Maximum Duration
ilcosubmethodeatts_max_iterations#:#Maximum Iterations
ilcosubmethodeatts_priority_weight#:#Weight of Priorities
ilcosubmethodeatts_sub_max_weight#:#Weight of max. Assignments
ilcosubmethodeatts_sub_min_weight#:#Weight of min. Assignments
ilcosubmethodeatts_peers_weight#:#Weight of Peer Selection
ilcosubmethodeatts_server_url#:#EATTS Server Url
ilcosubmethodeatts_license_url#:#Lizenz Server Url
ilcosubmethodeatts_license#:#Lizenz
ilcosubmethodeatts_log_level#:#Log Level
ilcosubmethodeatts_log_level_info#:#Info
ilcosubmethodeatts_sub_min_info#:#The calculation will try to not assign fewer than these subscriptions (see method settings)
ilcosubmethodeatts_sub_max_info#:#The calculation will try to not assign more than these subscriptions (see method settings)
ilcosubmethodrandom_title#:#Random Selections
ilcosubmethodrandom_description#:Selects the assignments randomly per priority
ilcosubmethodrandom_properties_description#:#The following properties are specially supported by the 'Random elections' assignment method.
ilcosubmethodrandom_select_yes#:#selected
ilcosubmethodrandom_select_not#:#not selected
ilcosubmethodrandom_select_preferred#:#preferred
ilcosubmethodrandom_select_alternative#:#alternative
ilcosubmethodrandom_select_prio_x#:#%s.
ilcosubmethodrandom_selection_properties#:#Registration Settings
ilcosubmethodrandom_calculation_properties#:#Assignment Settings
ilcosubmethodrandom_number_priorities#:#Number of Priorities
ilcosubmethodrandom_number_priorities_info#:#Number of selection priorities. One priority will ba called 'chosen', two priorities (default) will be called 'preferred' and 'alternative', three priorities and higher will be numbered.
ilcosubmethodrandom_number_assignments#:#Number of Assignments
ilcosubmethodrandom_number_assignments_info#:#Number of items that will be assigned per user. If it is higher then the default one, please increase the number of selectable items.
ilcosubmethodrandom_prio_choices#:#Priority Selection
ilcosubmethodrandom_prio_choices_free#:#free
ilcosubmethodrandom_prio_choices_free_info#:#Each priority can be freely selected
ilcosubmethodrandom_prio_choices_free_explanation#:#You may freely select each priority.
ilcosubmethodrandom_prio_choices_limited#:#limited
ilcosubmethodrandom_prio_choices_limited_info#:#Each prority can be selected only once. This limits the general setting "Minimum choices".
ilcosubmethodrandom_prio_choices_limited_explanation#:#You may select each priority maximum once.
ilcosubmethodrandom_prio_choices_unique#:#unique
ilcosubmethodrandom_prio_choices_unique_info#:##Each prority must be selected once at registration. This replaced the general setting 'minimum choices'. Please provide enough selectaable items.
ilcosubmethodrandom_prio_choices_unique_explanation#:#You should select each priority exactly once.
ilcosubmethodrandom_sub_min_info#:#Items with fewer assignments will be indicated as not satisfied.
ilcosubmethodrandom_sub_max_info#:#The calculation will not assign more than these subscriptions.
ilcosubmethodrandom_out_of_conflict_time#:#Minimum Appointment Distance
ilcosubmethodrandom_out_of_conflict_time_info#:#Minimum time between Appointments that should not produce a conflict. It must be longer thant %s minutes.
ilcosubmethodrandom_assume_sub_min_as_limit#:#Minimum as Maximum
ilcosubmethodrandom_assume_sub_min_as_limit_info#:#Limits the assignments per item to the value of "minimum assignments". This can be used in a first calculation run to reach a homogeneous filling uf items. The assigned users should be fixed afterwards and the calculation be called again without this setting to assign the remaining usrs.
show_bars#:#Show Bars
show_bars_info#:#The registration screen shows bars with the mumber of existing registrations for each priority. The users will see how popular an item is.
mail_to_users#:#Send E-Mail
mail_signature#:#This message relates to the following combined subscription:
mail_notify_subject#:#Assignment for '%s'
mail_notify_no_assignment#:#Sorry, you didn't get an assignment.
mail_notify_assignments#:#You got the following assignments:
mail_registration_subject#:#Your Subscription for "%s"
mail_registration_own#:#You created or edited the subscription.
mail_registration_by_admin#:#Your subscription was created or edited by "%".
mail_registration_no_choice#:#No items are selection.
mail_registration_choices#:#The following items are selected (with priorities):
mail_removal_subject#:#Your Subscription for "%s"
mail_removal_message#:#Your subscription is deleted.
transfer_assignments#:#Transfer Assignments
transfer_assignments_confirmation#:#Shall the assigned users become members of the following objects and their parents? Their assignments will be fixed and conflicts removed from other combined subscriptions. Not assigned users will be set on the waiting list if possible.
transfer_assignments_time#:#The assignments are transferred (%s).
notify_assignments#:#Notify Users
notify_assignments_confirmation#:#Shall the user get informed per e-mail notification about their assignment result? Their assignments will be fixed and conflicts removed from other combined subscriptions.
notify_assignments_time#:#The users were notified(%s).
no_target_objects#:#No target object found!
min_choices#:#Minimum Choices
min_choices_info#:#Minimum number of chosen items to save a subscription
min_choices_alert#:#You must select at least %s items to get your subscription saved.
min_choice_explanation#:#You must select at least one item.
min_choices_explanation#:#You must select at least %s items.
multiple_choice_alert#:#You can't select a priority multiple times!
empty_choice_alert#:#You must take a choice for each priority!
one_assignment_explanation#:#The calculation will assign you one or no item.
num_assignments_explanation#:#The calculation will assign you %s items or none.
current_assignment#:#Current Assignments
saved_assignments#:#Saved Assignments
export_data#:#Export Data
import_data#:#Import Data
do_export#:#Export
do_import#:#Import
export_mode#:#Table Format
export_mode_reg_by_item#:#Registrations by Items
export_mode_reg_by_item_info#:#Each user has a row, each item (course/group/session) has a column. The chosen priorities are entered in the cells.
export_mode_reg_by_prio#:#Registrations by Priorities
export_mode_reg_by_prio_info#:#Each user has a row, each priority has a column. Die chosen items are listed in the cells.
export_mode_ass_by_item#:#Assignments by Items
export_mode_reg_by_item_info#:#Each user has a row, each item (course/group/session) has a column. An assigned item is indicated by a '1' in the cell.
export_type#:#File Type
export_type_excel#:#MS Excel 2007
export_type_csv#:#CSV
export_failed#:#The export file couldn't be created.
import_file#:#Import File
method_duration#:#%s (Duration: %s s)
calculated#:#Calculated
index#:#Index
saved_label#:#Saved
registrations#:#Registrations
import_mode#:#Table Format
import_mode_ass_by_item#:#Assignments by Iterms
import_mode_ass_by_item_info#:#The first row contains the column titles: one 'ID' for the user and the internal identifier or the title for each item. Other columns are ignored. Each following row is dedicated to a person. The 'ID' column has the username (login). The column of an item is filled (e.g. with '1' or 'x') if the item should be assigned. This is similar to the format 'Rgistrations by Items'.
import_mode_ass_by_col#:#Assignments as List
import_mode_ass_by_col_info#:#The first row contains the column titles: one 'ID' for the user and the numbers '1', '2' etc. for the assignments. Other columns are ignored. Each following row is dedicated to a person. The 'ID' column has the username (login). The assignment columns are filled with the identifiers or titles of the assigned items (one per cell). It is possible to leave assignment columns empty.
import_file_not_readable#:#The import file can't be read!
import_error_mode#:#The selected row format isn't supported.
import_error_format#:#the imported file has an unsupported file type.
import_error_id_missing#:#There must be a column named 'ID' in the first row , having the login names in the following rows.
import_error_empty_colname#:#The first row must provide a name for each column.
import_error_rows_missing#:#The table must have at least one row with the column names and one with the data of a user.
import_error_multiple_colname#:#The column names i nthe first row must be unique.
import_error_no_ass_col#:#There is no assignment column named with a number in the first row.
import_error_user_not_found#:#The user "%s" hasn't registered in this object!
import_error_item_not_found#:#The entry "%s" doesn't correspond to an item with this title or identifier.
import_error_multi_ass_columns#:#This object allows only one assignment column.
import_error_multi_ass_entries#:#This object allows only one assignment per user.
import_error_items_missing#:#Each item must have a column named with its identifier or title.
import_assignments_finished#:#The assignments are imported and chisen as current assignments.
import_assignments_failed#:#The assignments can't be imported.
x_of_y#:#%s of %s
configure_targets#:#Configure Targer Objects
configure_targets_crs#:#Configure Courses
configure_targets_grp#:#Configure Groups
configure_targets_sess#:#Configure Events
targets_not_defined#:#There are no target objects defined!
targets_not_writable#:#You don't have write access in all target objects!
targets_different_type#:#The target objects mast have the same type (course/group/session) to be commonly configured!
set_sub_type#:#Registration Settings
set_sub_type_info#:#Please use this combined subscription in their subscription period. The registration pages of the target objects will then link to thhe combined subscription. You may open the registration in the target objects after the assignments are transfered.
sub_type#:#Registration Procedure
sub_type_combi#:#Link to the Combined Subscription
sub_type_direct#:#Join Directly
sub_type_confirm#:#Request Membership
sub_type_none#:#No Self-enrolment
set_sub_period#:#Limited Registration Period
set_sub_period_info#:#Please choose only registration period only when the registration is done in the target object (e.g. after transmission). When the combined subscription is linked, then their subscription period is relevant.
sub_period#:#Period
sub_period_start#:#Star
sub_period_end#:#End
set_sub_min#:#Set Minimum Number of Members
set_sub_min_info#:#Define the mimimum number of members
set_sub_max#:#Set Maximum Number of Members
set_sub_max_info#:#Define the maximum number of members
set_sub_max_info#:#Legen Sie eine maximale Mitgliederzahl fest.
set_by_item#:#From Item
set_by_item_info#:#The numbers defined in the items will be copied to their target objects.
set_by_input#:#New Input
set_by_input_info#:#The entered number will be set in the items and in the target objects.
set_sub_wait#:#Set Waiting List
set_sub_wait_info#:#The waiting list settings will be commonly set for all target objects
sub_wait#:#Procedure
sub_wait_auto#:#With Auto-Fill
sub_wait_manu#:#Without Auto-Fill
sub_wait_none#:#No Waiting List
save_target_config#:#Apply Settings
target_config_saved#:#The selected settings are applied to the target objects.
target_config_failed#:#The selected settings can't be applied!
target_object_not_found#:#The target object of item '%s' is not found.
target_object_wrong_type#:#The target object of item '%s' is not a course, group or session.
target_object_not_writable#:#You don't have write access to the target object '%s'.
registration_categories#:#Registration Categories
categories_description#:#Registration Categories are used to show the registration items in an accordeon. You can define how much items have to be chosen per category. You may use categories, but don't need to.
create_category#:#Create Category
edit_category#:#Edit Category
delete_categories#:#Delete Category
msg_category_created#:#The category is created.
msg_category_updated#:#The category is saved.
msg_category_deleted#:#The category is deleted.
msg_categories_deleted#:#The categories are deleted.
confirm_delete_categories#:#Do you like to delete the following categories?
confirm_delete_categories_info#:#Registration items having these categories will remain without category.
cat_max_assignments#:#Assignments
cat_max_assignments_info#:#The calculation will assign maximum this number of items from this category to a user. Leave the field empty if you don't want to set this condition.
no_category_selected#:#No category selected
category#:#Category
category_info#:#The item will be shown under this category on the registration screen.
cat_choose_min_one_info#:#Please choose at least one item here.
cat_choose_min_more_info#:#Please choose at least %s items here.
cat_choose_low_mess#:#You selected too few items for '%s'!
pre_select#:#Pre-Select
pre_select_info#:#All Items will be pre-selected when viewing the registration screen for the first time.
pre_select_message#:#You haven't taken a choice, so all items are pre-selected. Please unselect those that don't fit for you.
period#:#Appointment
period_info#:#This itel represents an appointment with fixed date and time.
period_start#:#Start
period_end#:#End
period_first#:#First
period_last#:#Last
period_slots#:#Repetitions
schedules#:#Schedules
schedule#:#Schedule
schedule_x#:#Schedule %s
schedule_none#:#No Schedule
schedule_single#:#Single Schedule
schedule_multi#:#Multiple Schedules
other_items#:#Other Items
import_items#:#Import Items
import_mode_items#:#Registration Items
import_mode_items_info#:#The first row contains the column headers for the data foelds of a registration item. Each subsequent row represents a registration item. The following data fields are recognized:<br />title - title of the item. Must be set<br />description - description of the item<br />identifier - internal identifier of the item. An existingitem with this identifier is updated.<br />category - title of a registration caategory to which this item should belong<br />sub_min - minimum assignments<br />sub_max - maximum assignments<br />period_start - start time of an appointment, format 'YYYY-MM-DD HH:MM:SS' or date field in MS Excel<br />period_end - end time of an appointment, format 'YYYY-MM-DD HH:MM:SS' or date field in MS Excel
import_items_finished#:#The registration items were imported.
import_items_failed#:#The registration items can't be imported.
run_scripts#:#Run Scripts
run#:#Run
fixed#:#Assignment Fixed
fix_users#:#Fix Assignments
fix_users_confirmation#:#Do you like to fix the assignments of the following users. They will be kept when assignnemts are calculated, set or imported. The users won't be able to change their registration.
fix_users_done#:#The assignments are fixed.
unfix_users#:#Unfix Assignments
unfix_users_confirmation#:#Do you like to revert the assignment fixation of the following users?
unfix_users_done#:#The assignment fixations are reverted.
remove_users#:#Remove Users
remove_users_confirmation#:#Do you like to remove the following users?
remove_users_confirmation_details#:#All registrations and assignments will be deleted. The users will be informed by e-mail.
remove_users_done#:#The users are removed.
day_mo#:#Mo
day_tu#:#Tu
day_we#:#We
day_th#:#Th
day_fr#:#Fr
day_sa#:#Sa
day_su#:#Su
schedule_input_exact#:#For a correct recognition of conflicts, please enter the exact times (no c.t.).
slot_input_timezone#:#The times of this schedule are related to the time zone "%s".
out_of_conflict_time#:# Time Buffer
out_of_conflict_time_info#:#Minimum time (seconds) between appointments that should not be recognized as conflict.
message_too_many_schedule_times#:#The schedule "%s" creates %s appointments. ZConflicts will only be recognized for the first %s of them!
study_conditions#:#Study Conditions
studycond_headline#:#Edit Study Conditions
studycond_info#:#Students must satisfy one of the following conditions to be included in the calculation of assignments. Otherwise they may only give their priorities and will be set on the witing lists. Within a condition all criteria must be satisfied to fulfil the condition.
studycond_msg_not_fulfilled#:#You don't fulfil the required study conditions. You may give yourpriorities but won'T be included in the calculation of assignments. Afterwards you will be set on the waiting lists of the courses or groups.
studycond_intro#:#This subsription has the following study conditions:<p class="small">%s</p>
studycond_not_fulfilled#:#Study conditions not satisfied!
mail_notify_removed_conflicts#:#The folowing conflicts were recognized in other subscriptions and the choices were removed. Please check them and choose alternatives.
explanation_info#:#A text entered here will replace the automatically generated explanation on the registration page.
conflict_explanation#:#If the system assigns you an item with a schedule, then it will remove conflicting choices in other combined subscription. You will get an e-mail notification about this after the assignment.
auto_process#:#Auto Assignments
auto_process_info#:#The Assignments will be automatically calculated after the subscription period and the users will be informed. Users will automatically get members of the linked courses or groups or will be set on their waiting lists. You can also define the registration settings that will be set after the automatic assignment.
number_of_tries#:#Number of Tries
number_of_tries_info#:#The automatic assignments will to this number of calculations and take the one with the most satisfied user preferences.
last_process#:#Automatically assigned
add_grouping#:#Add Membership Limitation
remove_grouping#:#Remove Membership Limitation
show_conflicts#:#Show Conflicts
tolerated_conflict_percentage#:#Tolerated Overlapping (%)
tolerated_conflict_percentage_info#:#Respecting the time buffer, the overlapping time of two schedules should have maximum this part of the total time of a schedule.
no_conflicts_found#:#No conflicts found.
own_registration#:#Own Registration
list_registrations#:#Registered Users
selected_items#:#Selected Items
search_users#:#Search Users
add_users#:#Add Users
users_added#:#The users(s) were added.
edit_registration#:#Edit Registration
conflict_with#:#Conflict with existing assignment:
calculation_workarounds#:#Workarounds
calculation_workarounds_info#:#Please use these settings only in spacial cases, if the standard calculation does not produce a satisfying result.
fill_empty_registrations#:#Fill Empty Registrations
no_best_run_found#:#Thee is no possible assignment found by %s calculations!